{
  "name": "lachancla",
  "version": "1.0.0",
  "description": "back mas front ",
  "main": "index.js",
  "scripts": {
    "client": "cd front && npm start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "author": "io",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
